# -----------------------------
# Tasso API Configuration
# -----------------------------
TASSO_BASE_URL=https://api.sandbox.tassocare.com
TASSO_USERNAME=AQh-GWg_-ZetEzLBbdNtOka3fHq266SS
TASSO_SECRET= MW3vDAacye_nKPLLcAW4bDkUlAuDiSFb

# -----------------------------
# Jotform Webhook Security
# -----------------------------
JOTFORM_WEBHOOK_SECRET=c9f8a3e4d7f1a1e9b2c4

# -----------------------------
# App Settings (Optional)
# -----------------------------
ENV=development
